=== Final QA Check (Ramya) ===

Rows: 291   Cols: 2 
Has Body.Type column: TRUE 
Body.Type levels: 23 

Missing values per column:
 - On.road.price: 0
 - Body.Type: 0

Top Body.Type counts:

                                       Cruiser Bikes                                         Sports Bikes 
                                                  76                                                   51 
                                      Commuter Bikes                                   Sports Naked Bikes 
                                                  34                                                   30 
              Adventure Tourer Bikes, Off Road Bikes                               Adventure Tourer Bikes 
                                                  16                                                   15 
                           Super Bikes, Sports Bikes                 Sports Naked Bikes, Cafe Racer Bikes 
                                                   9                                                    7 
                    Sports Naked Bikes, Sports Bikes Adventure Tourer Bikes, Tourer Bikes, Off Road Bikes 
                                                   7                                                    6 
